# Generated by Django 2.1 on 2020-10-31 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='вид',
            field=models.CharField(blank=True, max_length=1000, verbose_name='вид'),
        ),
    ]
